@mixin center-div
  margin-left: auto
  margin-right: auto

@mixin center-absolute
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0

@mixin vertical-align
  position: absolute
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
