Artist: Secondi
Album: Demo of Demos
In Short: The release on 1st December will sound nothing like this compilation

About the tracks...
===================================
These tracks were all recorded in our band room. They were created over the space of a year at our practices so we could hear how we were progressing.

We would record our practice and then take out of the bits that interest us. This is a compilation of some of those tracks.

As of now, all of these ideas and themes have been fully developed. Unfortunately not all of them were finished in time for the album


Keep in Touch
===================================
http://blog.secondi.co.nz
http://secondi.co.nz
http://facebook.com/secondination
http://secondi.bandcamp.com

Email: contact@secondi.co.nz